/// aircraft_tree2

subsystem Test, T
class Aircraft, AC
attributes
    Tail number: ACAO {I}
    Altitude : Altitude MSL
    Airspeed : Knots
    Heading : Compass
--
class Helicopter, H
attributes
    Tail number {I, R1}
    Landing gear : Gear
    Landing pad {R4}
--
class Fixed Wing, FW
attributes
    Tail number {I, R1}
    Weight : Category
    Runway {R5}
--
class Hybrid Wing, HYW
attributes
    Tail number {I, R1}
--
relationships
    R1
    Aircraft +
        Helicopter
        Fixed Wing
        Hybrid Wing
--
