// door.mls – Simplified elevator door state machine diagram
diagram state machine
notation xUML
presentation default
orientation portrait
padding l100 b300
sheet tabloid
nodes
    CLOSING 5,3
    CLOSED 3,3
    OPEN 7,3
    OPENING 9,3
    LOCKED 7,1
    OUT OF SERVICE 1,3
connectors
    +Create : t|OPENING
    +Door opened : b|OPENING : t*|OPEN
    +Time to close : b|OPEN : t*|CLOSING
    +Door closed : b|CLOSING : t*|CLOSED
    -Lock.2 : l|CLOSED : b|LOCKED
    +Unlock.2 : t|LOCKED : l|OPENING
