// dlc.mls – Simplified Driving Lane Change for flatland example
diagram state machine
notation xUML
presentation default
orientation portrait
sheet D
padding l300 b500
frame TRI MBSE
frame_presentation default
nodes
    Start monitoring target lane 50% 22,3-4 >left
    WAITING FOR ENTRY SPACE 19,3-4 >right
    Target closed during indication 19,2
    INTENT PREINDICATION 17,3
    PRE CROSS MANEUVER 15,3
    CROSSING 13,3
    Stop monitoring target lane 11,3
    INTENT POSTINDICATION 9,3
    Start inhibit phase 7,3
    INHIBITING SUCCESSIVE LANE CHANGE 5,3
    Verify lane 3,3
    Successful lane change 1,3
connectors
    +Escape ok-2 : b*|Start monitoring target lane : t|INTENT PREINDICATION
    b|Successful lane change
    +Shift lane : t|Start monitoring target lane
    +Stay in lane : b+1|Start monitoring target lane : t*|WAITING FOR ENTRY SPACE
    -Target lane open : b-1|WAITING FOR ENTRY SPACE : t*|INTENT PREINDICATION
    -Target lane closed.2 : l|INTENT PREINDICATION : b|Target closed during indication
    -Wait for next opportunity/2+1 : r-1|Target closed during indication : l*|WAITING FOR ENTRY SPACE
    +Adequate indication : b|INTENT PREINDICATION : t*|PRE CROSS MANEUVER
    +Crossing : b|PRE CROSS MANEUVER : t*|CROSSING
    +Crossing completed : b|CROSSING : t*|Stop monitoring target lane
    +Target lane monitoring stopped : b|Stop monitoring target lane : t*|INTENT POSTINDICATION
    +Indication complete : b|INTENT POSTINDICATION : t*|Start inhibit phase
    +Inhibit : b|Start inhibit phase : t*|INHIBITING SUCCESSIVE LANE CHANGE
    +Inhibit released : b|INHIBITING SUCCESSIVE LANE CHANGE : t*|Verify lane
    +In target lane : b|Verify lane : t*|Successful lane change