/// Road Subsystem
metadata
    Title : Road Subsystem / Vehicle Guidance Domain
    Author : Leon Starr
    Document ID : tri.guidance.road.td.1a
    Version : 2.0.0
    /// Creation date : November 25, 2019
    Modification date : January 28, 2021
    Organization : Toyota Research Institute
    Copyright notice > MIT
    Organization logo > Toyota
subsystem Road
class Barrier Type
attributes
    Name : Name {I}
    Traversability : Traversability
--
class Bidirectional Lane
attributes
    Inside division {I, R19}
    Outside division {I, R19}
    Road segment {I, R19}
--
class Center Turn Lane
attributes
    ID {I, R13}
    Inside division {I2, R18}
    Outside division {I2, R18}
    Road segment {I, I2, R18, R13}
--
class Conduit
attributes
    Road segment {I, UR7}
    Role : Conduit Role {I}
--
class Country
attributes
    Name : Country Name {I}
--
class Division Transition
attributes
    ID : Division Transition ID {I}
    Division {I, R36}
    Road segment {I, R36}
    Location : Distance
--
class End Of Lane
attributes
    ID {I, R28}
    Inside division {R27}
    Outside division {R27}
    Road segment {I, R27}
--
class Flow Separator, FSEP
attributes
    ID : Flow Separator ID {I}
    Road segment {I, R12}
--
class Forward Paired Conduit
attributes
    Road segment {I, R2}
--
class Hard Division Transition
attributes
    ID {I, R14}
    Division {I, R14}
    Road segment {I, R14}
    Barrier {R35}
--
class Known Map Road
attributes
    Road {I, R32}
    Map name {R32}
    Region {R32}
    Country {R32}
--
class Lane
attributes
    Inside division {I, R21}
    Outside division {I, R21}
    Road segment {I, R21, R22}
    Width : Distance
--
class Lane Division
attributes
    ID : Lane Division ID {I}
    Road segment {I, I2, R20}
    Opposing traffic : Boolean
    Temporary : Boolean
    Width : Stripe Width
    Position : Distance {I2, OR37}
--
class Lateral Lane Boundary
attributes
    ID {I}
    Road segment {I, UR28}
    Location : Distance
--
class Left Road Edge
attributes
    Road segment {I, R24}
--
class Median
attributes
    ID {I, R13}
    Road segment {I, R13}
    Traversable : Traversability
    Width : Distance
-9
class One Way Road Segment
attributes
    ID {I, R3}
--
class Paired Conduit
attributes
    Road segment {I, UR6}
    Orientation : Forward Reverse {I}
--
class Reverse Paired Conduit
attributes
    Road segment {I, R2}
--
class Right Road Edge
attributes
    Road segment {I, R24}
--
class Road
attributes
    ID : Road ID {I}
    Traffic territory {R8}
    Country {R8}
--
class Road Edge
attributes
    Road segment {I, UR15, R40}
    Side {I} : Left Right
    Lane division {R40}
--
class Road Map Specification, RMAP_SPEC
attributes
    Map name : Map Designation {I}
    Local name : Local Road Name
    Usage category : Road Usage Category
    Territory {I, R31}
    Country {I, R31}
--
class Road Segment
attributes
    ID : Road Segment ID {I}
    Grade : Road Grade
    Pavement : Surface Material
    Condition : Surface Condition
    Width : Distance
    Weathering : Surface Weather
    Road {R1}
--
class Shared Road Segment
attributes
    ID {I, R3}
--
class Shared Single Road Lane
attributes
    Inside division {I, R18}
    Outside division {I, R18}
    Road segment {I, R18, R17}
--
class Soft Division Transition
attributes
    ID {I, R14}
    Division {I, R14}
    Road segment {I, R14}
    Passing ok : Boolean
    Crossing ok : Boolean
--
class Start Of Lane
attributes
    ID {I, R28}
    Inside division {R26}
    Outside division {R26}
    Road segment {I, R26}
--
class Two Way Road Segment
attributes
    ID {I, R3}
--
class Traffic Territory
attributes
    Name : Region Name {I}
    Country {I, R30}
    Traffic orientation : Left Right
--
methods
    Side conversion( direction: Inside Outside ) : Left Right
--
class Unidirectional Lane
attributes
    Inside division {I, R19}
    Outside division {I, R19}
    Road segment {I, R19, R9}
    Conduit {R9}
--
class Unpaired Conduit
attributes
    Road segment {I, R4}
    Direction : Traffic Direction
--
relationships
    R2
    has forward flow of traffic defined by, 1 Forward Paired Conduit
    defines forward flow of traffic on, 1 Two Way Road Segment
--
    R3
    Road Segment +
        Shared Road Segment
        Two Way Road Segment
        One Way Road Segment
--
    R4
    has reverse flow of traffic defined by, 1 Reverse Paired Conduit
    defines reverse flow of traffic on, 1 Two Way Road Segment
--
    R5
    has single flow of traffic defined by, 1 Unpaired Conduit
    defines single flow of traffic on, 1 One Way Road Segment
--
    R6
    Paired Conduit +
        Forward Paired Conduit
        Reverse Paired Conduit
--
    R7
    Conduit +
        Paired Conduit
        Unpaired Conduit
--
    R8
    driving side is established by, 1 Traffic Territory
    establishes driving side of, Mc Road
--
    R12
    opposing traffic flow is physically separated by, Mc Flow Separator
    physically separates opposing traffic flow in, 1 Two Way Road Segment
--
    R13
    Flow Separator +
        Center Turn Lane
        Median
--
    R15
    Road Edge +
        Left Road Edge
        Right Road Edge
--
    R17
    constrains traffic flowing in opposite directions on, 1 Shared Road Segment
    flows opposing traffic both ways in, 1 Shared Single Road Lane
--
    R18
    Bidirectional Lane +
        Shared Single Road Lane
        Center Turn Lane
--
    R19
    Lane +
        Unidirectional Lane
        Bidirectional Lane
--
    R20
    separates traffic on, 1 Raod Segment
    traffic is separated by, M Lane Division
--
    R23
    is bounded on right side by, 1 Right Road Edge
    bounds right side of, 1 Road Segment
--
    R24
    is bounded on left side by, 1 Left Road Edge
    bounds left side of, 1 Road Segment
--
    R26
    begins at, 1c Start Of Lane
    is beginning of, 1 Lane
--
    R27
    terminates at, 1 Lane
    is termination of, 1c End Of Lane
--
    R28
    Lateral Lane Boundary +
        Start Of Lane
        End Of Lane
--
    R30
    regulates traffic orientation by, M Traffic Territory
    defines orientation of traffic in, 1 Country
--
    R31
    administrates, M Road Map Specification
    is administered by, 1 Traffic Territory
--
    R32
    is identified by, 1c Road Map Specification
    identifies, Mc Road
    1 Known Map Road
--
    R35
    is used to impede traversal of, Mc Hard Division Transition
    impedes traversal with, 1 Barrier Type
--
    OR37
    ascending from innermost, 1 Lane Division
    descending from innermost, 1 Lane Division
--
    R40
    is marked by, 1 Lane Division
    marks, 1c Road Edge
--