/// Road Subsystem
metadata
    Title : Road Subsystem / Vehicle Guidance Domain
    Author : Leon Starr
    Document ID : tri.guidance.road.td.1a
    Version : 2.0.0
    /// Creation date : November 25, 2019
    Modification date : January 28, 2021
    Organization : Toyota Research Institute
    Copyright notice > MIT
    Organization logo > Toyota
subsystem Road
class Barrier Type
attributes
    Name : Name {I}
    Traversability : Traversability
--
class Bidirectional Lane
attributes
    Inside division {I, R19}
    Outside division {I, R19}
    Road segment {I, R19}
--
class Center Turn Lane
attributes
    ID {I, R13}
    Inside division {I2, R18}
    Outside division {I2, R18}
    Road segment {I, I2, R18, R13}
--
class Conduit
attributes
    Road segment {I, UR7}
    Role : Conduit Role {I}
--
class Country
attributes
    Name : Country Name {I}
--
class Dedicated Bike Lane
attributes
    Inside division {I,R16}
    Outside division {I,R16}
    Road segment {I,R16}
--
class Division Transition
attributes
    ID : Division Transition ID {I}
    Division {I, R36}
    Road segment {I, R36}
    Location : Distance
--
class Driving Lane
attributes
    Inside division {I, R10}
    Outside division {I,R10}
    Road segment {I,R10}
    Bike sharing : Boolean
--
methods
    AdjacentDL( direction: Inner Outer ) : Driving Lane
--
class Driving Lane Order
attributes
    Number : Driving Lane Number {I,OR34}
    Inside division {I2,R29}
    Outsidedivision {I3,R29}
    LCS {I,I2,I3,R29,OR34}
    Road segment {I,I2,I3,R29,OR34}
--
class End Of Lane
attributes
    ID {I, R28}
    Inside division {R27}
    Outside division {R27}
    Road segment {I, R27}
--
class Exclusion Lane
attributes
    Inside division {I, R16}
    Outside division {I,R16}
    Road segment {I,R16}
    Traversable : Traversability
--
class Flow Separator, FSEP
attributes
    ID : Flow Separator ID {I}
    Road segment {I, R12}
--
class Forward Paired Conduit
attributes
    Road segment {I, R2}
--
class Hard Division Transition
attributes
    ID {I, R14}
    Division {I, R14}
    Road segment {I, R14}
    Barrier {R35}
--
class Island
attributes
    ID {I}
    Inside division {R25}
    Outsidedivision {R25}
    Road segment {I,R25}
    Pedestrian : Boolean
--
class Inside Shoulder
attributes
    Inside division {I,R33}
    Outside division {I,R33}
    Road segment {I,R33,R38}
    Conduit {R38}
--
class Known Map Road
attributes
    Road {I, R32}
    Map name {R32}
    Region {R32}
    Country {R32}
--
class Lane
attributes
    Inside division {I, R21}
    Outside division {I, R21}
    Road segment {I, R21, R22}
    Width : Distance
--
class Lane Arrangement
attributes
    Inside division {I,R40}
    Outside division {I2,R40}
    LCS {I,I2,R40}
    Road segment {I,I2,R40}
--
class Lane Configuration Segment <import:Lane Reconfiguration Subsystem>
attributes
    ID {I}
    Road segment {I}
--
class Lane Division
attributes
    ID : Lane Division ID {I}
    Road segment {I, I2, R20}
    Opposing traffic : Boolean
    Temporary : Boolean
    Width : Stripe Width
    Position : Distance {I2, OR37}
--
class Lateral Lane Boundary
attributes
    ID {I}
    Road segment {I, UR28}
    Location : Distance
--
class Left Road Edge
attributes
    Road segment {I, R24}
--
class Median
attributes
    ID {I, R13}
    Road segment {I, R13}
    Traversable : Traversability
    Width : Distance
--
class Non Driving Lane
attributes
    Inside division {I,R10}
    Outside division {I,R10}
    Road segment {I,R10}
--
class One Way Road Segment
attributes
    ID {I, R3}
--
class Outside Shoulder
attributes
    Inside division {I,R33}
    Outside division {I,R33}
    Road segment {I,R33,R39}
    Conduit {R39}
--
class Paired Conduit
attributes
    Road segment {I, UR6}
    Orientation : Forward Reverse {I}
--
class Parking Lane
attributes
    Inside division {I,R16}
    Outside division {I,R16}
    Road segment {I, R16}
    Orientation : Parking
--
class Restricted Driving Lane
attributes
    Inside division {I,R11}
    Outside division {I,R11}
    Road segment {I,R11}
    Restriction {Rxx}
--
class Restriction Specification <import:TBD>
attributes
    Name {I}
--
class Reverse Paired Conduit
attributes
    Road segment {I, R2}
--
class Right Road Edge
attributes
    Road segment {I, R24}
--
class Road
attributes
    ID : Road ID {I}
    Traffic territory {R8}
    Country {R8}
--
class Road Edge
attributes
    Road segment {I, UR15, R40}
    Side {I} : Left Right
    Lane division {R40}
--
class Road Map Specification, RMAP_SPEC
attributes
    Map name : Map Designation {I}
    Local name : Local Road Name
    Usage category : Road Usage Category
    Territory {I, R31}
    Country {I, R31}
--
class Road Segment
attributes
    ID : Road Segment ID {I}
    Grade : Road Grade
    Pavement : Surface Material
    Condition : Surface Condition
    Width : Distance
    Weathering : Surface Weather
    Road {R1}
--
class Shared Road Segment
attributes
    ID {I, R3}
--
class Shared Single Road Lane
attributes
    Inside division {I, R18}
    Outside division {I, R18}
    Road segment {I, R18, R17}
--
class Shoulder Lane
attributes
    Inside division {I,R16}
    Outside division {I,R16}
    Road segment {I, R16}
    Quality : Shoulder Quality
--
class Soft Division Transition
attributes
    ID {I, R14}
    Division {I, R14}
    Road segment {I, R14}
    Passing ok : Boolean
    Crossing ok : Boolean
--
class Start Of Lane
attributes
    ID {I, R28}
    Inside division {R26}
    Outside division {R26}
    Road segment {I, R26}
--
class Traffic Territory
attributes
    Name : Region Name {I}
    Country {I, R30}
    Traffic orientation : Left Right
--
methods
    Side conversion( direction: Inside Outside ) : Left Right
--
class Two Way Road Segment
attributes
    ID {I, R3}
--
class Unidirectional Lane
attributes
    Inside division {I, R19}
    Outside division {I, R19}
    Road segment {I, R19, R9}
    Conduit {R9}
--
class Unpaired Conduit
attributes
    Road segment {I, R4}
    Direction : Traffic Direction
--
class Unrestricted Driving Lane
attributes
    Inside division {I,R11}
    Outside division {I, R11}
    Road segment {I,R11}
--
relationships
    R1
    splits across intersections into, M Road Segment
    is stretch between intersections in, 1 Road
--
    R2
    has forward flow of traffic defined by, 1 Forward Paired Conduit
    defines forward flow of traffic on, 1 Two Way Road Segment
--
    R3
    Road Segment +
        Shared Road Segment
        Two Way Road Segment
        One Way Road Segment
--
    R4
    has reverse flow of traffic defined by, 1 Reverse Paired Conduit
    defines reverse flow of traffic on, 1 Two Way Road Segment
--
    R5
    has single flow of traffic defined by, 1 Unpaired Conduit
    defines single flow of traffic on, 1 One Way Road Segment
--
    R6
    Paired Conduit +
        Forward Paired Conduit
        Reverse Paired Conduit
--
    R7
    Conduit +
        Paired Conduit
        Unpaired Conduit
--
    R8
    driving side is established by, 1 Traffic Territory
    establishes driving side of, Mc Road
--
    R9
    is a partial flow of traffic in, 1 Conduit
    flows traffic through, M Unidirectional Lane
--
    R10
    Unidirectional Lane +
        Non Driving Lane
        Driving Lane
--
    R11
    Driving Lane +
        Restricted Driving Lane
        Unrestricted Driving Lane
--
    R12
    opposing traffic flow is physically separated by, Mc Flow Separator
    physically separates opposing traffic flow in, 1 Two Way Road Segment
--
    R13
    Flow Separator +
        Center Turn Lane
        Median
--
    R14
    Division Transition +
        Hard Division Transition
        Soft Division Transition
--
    R15
    Road Edge +
        Left Road Edge
        Right Road Edge
--
    R16
    Non Driving Lane +
        Dedicated Bike Lane
        Shoulder Lane
        Parking Lane
        Exclusion Lane
--
    R17
    constrains traffic flowing in opposite directions on, 1 Shared Road Segment
    flows opposing traffic both ways in, 1 Shared Single Road Lane
--
    R18
    Bidirectional Lane +
        Shared Single Road Lane
        Center Turn Lane
--
    R19
    Lane +
        Unidirectional Lane
        Bidirectional Lane
--
    R20
    separates traffic on, 1 Road Segment
    traffic is separated by, M Lane Division
--
    R21
    is outside adjacent to, 1 Lane Division
    is inside adjacent to, 1 Lane Division
    1 Lane
--
    R22
    has traffic organized by, M Lane
    organized traffic for, 1 Road Segment
--
    R23
    is bounded on right side by, 1 Right Road Edge
    bounds right side of, 1 Road Segment
--
    R24
    is bounded on left side by, 1 Left Road Edge
    bounds left side of, 1 Road Segment
--
    R25
    is enclosed in, 1 Exclusion Lane
    encloses, Mc Island
--
    R26
    begins at, 1c Start Of Lane
    is beginning of, 1 Lane
--
    R27
    terminates at, 1 Lane
    is termination of, 1c End Of Lane
--
    R28
    Lateral Lane Boundary +
        Start Of Lane
        End Of Lane
--
    R29
    is numbered according to its, M Lane Arrangement
    numbers, 1c Driving Lane
    1 Driving Lane Order
--
    R30
    regulates traffic orientation by, M Traffic Territory
    defines orientation of traffic in, 1 Country
--
    R31
    administrates, M Road Map Specification
    is administered by, 1 Traffic Territory
--
    R32
    is identified by, 1c Road Map Specification
    identifies, Mc Road
    1 Known Map Road
--
    R33
    Shoulder Lane +
        Inside Shoulder
        Outside Shoulder
--
    R35
    is used to impede traversal of, Mc Hard Division Transition
    impedes traversal with, 1 Barrier Type
--
    OR34
    outermost, 1 Driving Lane Order
    innermost, 1 Driving Lane Order
--
    R36
    is change in, 1 Lane Division
    changes at, M Division Transition
--
    OR37
    innermost, 1 Lane Division
    outermost, 1 Lane Division
--
    R38
    has on inside, 1c Inside Shoulder
    is on inside of, 1 Conduit
--
    R39
    has on outside, 1c Outside Shoulder
    is on outside of, 1 Conduit
--
    R40
    is arranged within, M Lane Configuration Segment
    arranges, M Unidirectional Lane
    1 Lane Arrangement
--
    R41
    marks, 1c Road Edge
    is marked by, 1 Lane Division
--
    OR42
    closest, 1 Division Transition
    furthest, 1 Division Transition
--
    R43
    restricted use is specified by, 1 Restriction Specification
    specifies restricted use of, Mc Restricted Driving Lane
--